strict digraph {
    Resource0 [label="urn:pulumi:dev::mmh-sg::pulumi:pulumi:Stack::mmh-sg-dev"];
    Resource1 [label="urn:pulumi:dev::mmh-sg::pulumi:providers:aws::default_6_82_1"];
    Resource2 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-private-app-subnet-1"];
    Resource2 -> Resource0 [color = "#AA6639"];
    Resource2 -> Resource3 [color = "#246C60", label = "subnetId"];
    Resource4 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTable:RouteTable::mmh-sg-public-rt"];
    Resource4 -> Resource0 [color = "#AA6639"];
    Resource4 -> Resource5 [color = "#246C60", label = "routeTableId"];
    Resource4 -> Resource6 [color = "#246C60", label = "routeTableId"];
    Resource7 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-db-rta-2"];
    Resource7 -> Resource0 [color = "#AA6639"];
    Resource3 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-private-rta-1"];
    Resource3 -> Resource0 [color = "#AA6639"];
    Resource8 [label="urn:pulumi:dev::mmh-sg::aws:ec2/internetGateway:InternetGateway::mmh-sg-igw"];
    Resource8 -> Resource4 [color = "#246C60", label = "routes"];
    Resource8 -> Resource0 [color = "#AA6639"];
    Resource9 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-public-subnet-1"];
    Resource9 -> Resource0 [color = "#AA6639"];
    Resource9 -> Resource6 [color = "#246C60", label = "subnetId"];
    Resource9 -> Resource10 [color = "#246C60", label = "subnetId"];
    Resource11 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-db-subnet-1"];
    Resource11 -> Resource0 [color = "#AA6639"];
    Resource11 -> Resource12 [color = "#246C60", label = "subnetId"];
    Resource11 -> Resource13 [color = "#246C60", label = "subnetIds"];
    Resource11 -> Resource14 [color = "#246C60", label = "subnetIds"];
    Resource15 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-public-subnet-2"];
    Resource15 -> Resource0 [color = "#AA6639"];
    Resource15 -> Resource5 [color = "#246C60", label = "subnetId"];
    Resource15 -> Resource16 [color = "#246C60", label = "subnetId"];
    Resource5 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-public-rta-2"];
    Resource5 -> Resource0 [color = "#AA6639"];
    Resource17 [label="urn:pulumi:dev::mmh-sg::aws:ec2/securityGroup:SecurityGroup::mmh-sg-rds-sg"];
    Resource17 -> Resource0 [color = "#AA6639"];
    Resource16 [label="urn:pulumi:dev::mmh-sg::aws:ec2/natGateway:NatGateway::mmh-sg-nat-gw-2"];
    Resource16 -> Resource0 [color = "#AA6639"];
    Resource16 -> Resource18 [color = "#246C60", label = "routes"];
    Resource19 [label="urn:pulumi:dev::mmh-sg::aws:ec2/securityGroup:SecurityGroup::mmh-sg-eks-node-sg"];
    Resource19 -> Resource17 [color = "#246C60", label = "ingress"];
    Resource19 -> Resource0 [color = "#AA6639"];
    Resource19 -> Resource20 [color = "#246C60", label = "ingress"];
    Resource19 -> Resource21 [color = "#246C60", label = "ingress"];
    Resource22 [label="urn:pulumi:dev::mmh-sg::aws:ec2/vpc:Vpc::mmh-sg-vpc"];
    Resource22 -> Resource2 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource4 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource8 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource9 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource11 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource15 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource17 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource19 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource0 [color = "#AA6639"];
    Resource22 -> Resource23 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource24 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource25 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource26 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource18 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource20 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource27 [color = "#246C60", label = "vpcId"];
    Resource22 -> Resource21 [color = "#246C60", label = "vpcId"];
    Resource23 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-db-subnet-2"];
    Resource23 -> Resource7 [color = "#246C60", label = "subnetId"];
    Resource23 -> Resource0 [color = "#AA6639"];
    Resource23 -> Resource13 [color = "#246C60", label = "subnetIds"];
    Resource23 -> Resource14 [color = "#246C60", label = "subnetIds"];
    Resource24 [label="urn:pulumi:dev::mmh-sg::aws:ec2/securityGroup:SecurityGroup::mmh-sg-alb-sg"];
    Resource24 -> Resource19 [color = "#246C60", label = "ingress"];
    Resource24 -> Resource0 [color = "#AA6639"];
    Resource12 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-db-rta-1"];
    Resource12 -> Resource0 [color = "#AA6639"];
    Resource13 [label="urn:pulumi:dev::mmh-sg::aws:rds/subnetGroup:SubnetGroup::mmh-sg-db-sng"];
    Resource13 -> Resource0 [color = "#AA6639"];
    Resource25 [label="urn:pulumi:dev::mmh-sg::aws:ec2/subnet:Subnet::mmh-sg-private-app-subnet-2"];
    Resource25 -> Resource0 [color = "#AA6639"];
    Resource25 -> Resource28 [color = "#246C60", label = "subnetId"];
    Resource26 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTable:RouteTable::mmh-sg-private-rt-1"];
    Resource26 -> Resource3 [color = "#246C60", label = "routeTableId"];
    Resource26 -> Resource0 [color = "#AA6639"];
    Resource18 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTable:RouteTable::mmh-sg-private-rt-2"];
    Resource18 -> Resource0 [color = "#AA6639"];
    Resource18 -> Resource28 [color = "#246C60", label = "routeTableId"];
    Resource28 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-private-rta-2"];
    Resource28 -> Resource0 [color = "#AA6639"];
    Resource20 [label="urn:pulumi:dev::mmh-sg::aws:ec2/securityGroup:SecurityGroup::mmh-sg-elasticache-sg"];
    Resource20 -> Resource0 [color = "#AA6639"];
    Resource29 [label="urn:pulumi:dev::mmh-sg::aws:ec2/eip:Eip::mmh-sg-nat-eip-1"];
    Resource29 -> Resource0 [color = "#AA6639"];
    Resource29 -> Resource10 [color = "#246C60", label = "allocationId"];
    Resource6 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTableAssociation:RouteTableAssociation::mmh-sg-public-rta-1"];
    Resource6 -> Resource0 [color = "#AA6639"];
    Resource30 [label="urn:pulumi:dev::mmh-sg::aws:s3/bucketV2:BucketV2::mmh-sg-general-storage"];
    Resource30 -> Resource0 [color = "#AA6639"];
    Resource30 -> Resource31 [color = "#246C60", label = "bucket"];
    Resource27 [label="urn:pulumi:dev::mmh-sg::aws:ec2/routeTable:RouteTable::mmh-sg-db-rt"];
    Resource27 -> Resource7 [color = "#246C60", label = "routeTableId"];
    Resource27 -> Resource12 [color = "#246C60", label = "routeTableId"];
    Resource27 -> Resource0 [color = "#AA6639"];
    Resource14 [label="urn:pulumi:dev::mmh-sg::aws:elasticache/subnetGroup:SubnetGroup::mmh-sg-cache-sng"];
    Resource14 -> Resource0 [color = "#AA6639"];
    Resource32 [label="urn:pulumi:dev::mmh-sg::aws:ec2/eip:Eip::mmh-sg-nat-eip-2"];
    Resource32 -> Resource16 [color = "#246C60", label = "allocationId"];
    Resource32 -> Resource0 [color = "#AA6639"];
    Resource31 [label="urn:pulumi:dev::mmh-sg::aws:s3/bucketPublicAccessBlock:BucketPublicAccessBlock::mmh-sg-general-storage-public-access-block"];
    Resource31 -> Resource0 [color = "#AA6639"];
    Resource10 [label="urn:pulumi:dev::mmh-sg::aws:ec2/natGateway:NatGateway::mmh-sg-nat-gw-1"];
    Resource10 -> Resource26 [color = "#246C60", label = "routes"];
    Resource10 -> Resource0 [color = "#AA6639"];
    Resource21 [label="urn:pulumi:dev::mmh-sg::aws:ec2/securityGroup:SecurityGroup::mmh-sg-opensearch-sg"];
    Resource21 -> Resource0 [color = "#AA6639"];
}
